#!/bin/sh /etc/rc.common
# Copyright (C) 2006-2011 OpenWrt.org

START=09

boot() {
	diskpart=`fdisk -l /dev/sda | grep '^/dev/sda[0-9]' | wc -l`
	[ "x$diskpart" = "x4" ] || {
		disksize="`fdisk -l /dev/sda | grep '/dev/sda:' | head -n1 | awk '{print $5}'`"
		test -n "$disksize" || return
		test $disksize -lt 2147483648 || return

		echo -ne 'd\n4\nw\n' | fdisk /dev/sda
		echo -ne 'd\n3\nw\n' | fdisk /dev/sda
		echo -ne 'n\np\n3\n1835008\n3932160\nn\np\n3932672\n\nw\n' | fdisk /dev/sda
		partx -a /dev/sda
		echo -ne 'n\n' | mkfs.ext4 /dev/sda3
		echo -ne 'n\n' | mkfs.ext4 /dev/sda4
	}
	test -f /etc/config/fstab || {
		[ ! -f /etc/config/fstab ] && ( block detect > /etc/config/fstab )
		[ "x`uci get fstab.@mount[2].target`" = "x/mnt/sda3" ] && {
			uci set fstab.@mount[2].target='/overlay'
			uci set fstab.@mount[2].enabled='1'
		}
		[ "x`uci get fstab.@mount[3].target`" = "x/mnt/sda4" ] && {
			uci set fstab.@mount[3].target='/data'
			uci set fstab.@mount[3].enabled='1'
			uci set fstab.@mount[3].options='rw,errors=remount-ro'
		}
		uci commit fstab
		uci get fstab.@mount[3].target || mkdir /data
		reboot
	}
}
